[gd_scene load_steps=10 format=3 uid="uid://bsu06xoacgvgj"]

[ext_resource type="PackedScene" uid="uid://2gsqaeu183s" path="res://Visors/Visor.tscn" id="1_h4sev"]
[ext_resource type="Script" path="res://Visors/SleepySpaniel.gd" id="2_j5am5"]
[ext_resource type="Texture2D" uid="uid://cbvrc0cpd8tyf" path="res://Assets/Visors/Spaniel.png" id="3_cmv4a"]
[ext_resource type="PackedScene" uid="uid://bo8nnn4f67air" path="res://Nature/StandardNature.tscn" id="4_0e0u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0sa3"]
radius = 17.0294

[sub_resource type="Animation" id="Animation_mybwm"]
resource_name = "JimmyBark"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rixrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o7vmh"]
resource_name = "SleepySpanielBark"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vpg2"]
_data = {
"JimmyBark": SubResource("Animation_mybwm"),
"RESET": SubResource("Animation_rixrm"),
"SleepySpanielBark": SubResource("Animation_o7vmh")
}

[node name="SleepySpaniel" instance=ExtResource("1_h4sev")]
collision_layer = 256
script = ExtResource("2_j5am5")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_cmv4a")

[node name="StandardNature" parent="." index="3" instance=ExtResource("4_0e0u8")]

[node name="Skeleton" parent="." index="4"]
shape = SubResource("CircleShape2D_j0sa3")

[node name="FinishCastAnimationPlayer" type="AnimationPlayer" parent="CastedCardSprite" index="0"]
libraries = {
"": SubResource("AnimationLibrary_4vpg2")
}
