[gd_scene load_steps=12 format=3 uid="uid://bms6247od4iep"]

[ext_resource type="Script" path="res://UI/Joystick.gd" id="1_icrtb"]
[ext_resource type="Texture2D" uid="uid://bidhxucp2kd66" path="res://Assets/UI/joyring.png" id="1_x5krf"]
[ext_resource type="Texture2D" uid="uid://crugo3cah3is5" path="res://Assets/UI/joyknob.png" id="2_30k8g"]
[ext_resource type="Script" path="res://UI/CastButton.gd" id="4_ct5o3"]
[ext_resource type="Texture2D" uid="uid://d4c51k2yh1kds" path="res://Assets/Structures/BoundaryTree.png" id="4_fbnec"]
[ext_resource type="Texture2D" uid="uid://diucwddj1k65n" path="res://Assets/Cards/CardBack.png" id="5_vx6tb"]
[ext_resource type="Texture2D" uid="uid://ktf5xms1am7j" path="res://Assets/Cards/Nap.png" id="6_ow6rf"]
[ext_resource type="Texture2D" uid="uid://bme7c5uocr80n" path="res://Assets/Cards/NapProgress.png" id="7_wpg3r"]
[ext_resource type="Texture2D" uid="uid://d001ub7ipyrv8" path="res://Assets/UI/hpUnder.png" id="8_e2pfx"]
[ext_resource type="Texture2D" uid="uid://b0hcvlu1gx536" path="res://Assets/UI/hpOver.png" id="9_236qv"]
[ext_resource type="PackedScene" uid="uid://bhxbekpvd5h01" path="res://UI/SwipeModule.tscn" id="10_wm3f7"]

[node name="Level" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
rendering_quadrant_size = 64
format = 2

[node name="Structures" type="TileMap" parent="."]
rendering_quadrant_size = 64
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Joystick" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -296.0
offset_top = 16.0
offset_right = -296.0
offset_bottom = 16.0
scale = Vector2(2, 2)
script = ExtResource("1_icrtb")

[node name="Center" type="Control" parent="CanvasLayer/Joystick"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 33.0
offset_bottom = 33.0

[node name="JoyRingTextureRect2" type="TextureRect" parent="CanvasLayer/Joystick"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_x5krf")

[node name="Joyknob" type="Control" parent="CanvasLayer/Joystick"]
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0

[node name="KnobTextureRect" type="TextureRect" parent="CanvasLayer/Joystick/Joyknob"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_30k8g")

[node name="JoystickButton" type="Button" parent="CanvasLayer/Joystick"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="CastButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1554.0
offset_top = -727.0
offset_right = -1507.0
offset_bottom = -696.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
text = "CAST"
script = ExtResource("4_ct5o3")

[node name="DeckMContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = -310.0
offset_top = -170.0
offset_right = -182.0
offset_bottom = -10.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="Deck" type="TextureRect" parent="CanvasLayer/DeckMContainer"]
layout_mode = 2
texture = ExtResource("5_vx6tb")

[node name="NapDisplay" type="TextureRect" parent="CanvasLayer/DeckMContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_ow6rf")

[node name="NapProgress" type="TextureRect" parent="CanvasLayer/DeckMContainer/NapDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 128)
texture = ExtResource("7_wpg3r")

[node name="CardDisplays" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="hpBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = -271.0
offset_top = -20.0
offset_right = -207.0
offset_bottom = 44.0
pivot_offset = Vector2(-52, -30)
texture_under = ExtResource("8_e2pfx")
texture_progress = ExtResource("9_236qv")

[node name="SwipeModule" parent="CanvasLayer" instance=ExtResource("10_wm3f7")]

[node name="Marker" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_fbnec")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="button_down" from="CanvasLayer/Joystick/JoystickButton" to="CanvasLayer/Joystick" method="_on_joystick_button_button_down"]
[connection signal="button_up" from="CanvasLayer/Joystick/JoystickButton" to="CanvasLayer/Joystick" method="_on_joystick_button_button_up"]
[connection signal="pressed" from="CanvasLayer/CastButton" to="CanvasLayer/CastButton" method="_on_pressed"]
